\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kontschieder2015deep}
\citation{suarez1999globally}
\citation{2016arXiv160407143B}
\citation{pmlr-v97-tanno19a}
\citation{2014arXiv1406.2673L}
\citation{2019arXiv190605440G}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{kontschieder2015deep}
\citation{kontschieder2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Tree Framework}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soft Decision Trees}{2}{subsection.3.2}}
\citation{jordan1994hierarchical}
\citation{2014arXiv1406.2673L}
\citation{2019arXiv190605440G}
\citation{2019arXiv190605440G}
\citation{lecun-mnisthandwrittendigit-2010}
\citation{chen2015mxnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tree Construction}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{alg:goto}{{15}{4}{Experiments}{AlgoLine.1.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Splitting algorithm (for numerical attributes)}}{4}{algocf.1}}
\citation{DBLP:journals/corr/abs-1711-09784}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of performance of different models on MNIST. The model columns indicate how many splits were used for each tree and how many trees were used for each ensemble and whether or not there was a convolutional feature map.}}{5}{table.1}}
\newlabel{tab:results}{{1}{5}{Comparison of performance of different models on MNIST. The model columns indicate how many splits were used for each tree and how many trees were used for each ensemble and whether or not there was a convolutional feature map}{table.1}{}}
\bibdata{references}
\bibcite{kontschieder2015deep}{1}
\bibcite{suarez1999globally}{2}
\bibcite{2016arXiv160407143B}{3}
\bibcite{pmlr-v97-tanno19a}{4}
\bibcite{2014arXiv1406.2673L}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}{section.6}}
\bibcite{2019arXiv190605440G}{6}
\bibcite{jordan1994hierarchical}{7}
\bibcite{lecun-mnisthandwrittendigit-2010}{8}
\bibcite{chen2015mxnet}{9}
\bibcite{DBLP:journals/corr/abs-1711-09784}{10}
\bibstyle{ieeetr}
